{
  "private": true,
  "name": "@750group/e750",
  "version": "0.0.3",
  "description": "750Commerce JavaScript Framework",
  "main": "dist/E750.commonjs2.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:750code/e750.js.git"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "babel-polyfill": "^6.5.0",
    "babel-runtime": "^6.5.0",
    "cookies-js": "^1.2.2",
    "es6-promise": "^3.0.2",
    "mustache": "^2.0.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.6.1",
    "babel-cli": ">=6.6.0",
    "babel-core": ">=6.0.0",
    "babel-eslint": ">=5.0.0-beta10",
    "babel-loader": ">=5.4.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-inline-package-json": "^2.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "body-parser": ">=1.12.4",
    "chai": ">=3.2.0",
    "chai-as-promised": ">=5.1.0",
    "cookie-parser": ">=1.3.5",
    "css-loader": "^0.25.0",
    "es6-plato": "^1.0.12",
    "esdoc": ">=0.4.3",
    "esdoc-es7-plugin": ">=0.0.3",
    "eslint": ">=0.21.0",
    "exports-loader": "^0.6.3",
    "express": ">=4.12.4",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.6.5",
    "isparta": ">=3.0.3",
    "isparta-loader": "^2.0.0",
    "karma": ">=0.13.3",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai": ">=0.1.0",
    "karma-chai-as-promised": ">=0.1.2",
    "karma-chrome-launcher": ">=0.2.0",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": ">=0.1.6",
    "karma-junit-reporter": ">=0.3.3",
    "karma-mocha": ">=0.2.0",
    "karma-mocha-reporter": ">=1.0.4",
    "karma-notify-reporter": ">=0.1.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-phantomjs-shim": "^1.2.0",
    "karma-safari-launcher": "^0.1.1",
    "karma-sinon-chai": ">=1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": ">=2.2.5",
    "node-sass": "^3.10.0",
    "parallel-webpack": "^1.5.0",
    "pem": ">=1.7.2",
    "phantomjs-prebuilt": "^2.1.3",
    "postcss": "^5.2.5",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^1.0.0",
    "postcss-reporter": "^1.4.1",
    "precss": "^1.4.0",
    "request-promise": ">=0.4.2",
    "sass-loader": "^4.0.2",
    "sinon": "*",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-auto-inject-version": "^0.2.11",
    "webpack-dev-server": "^1.14.1",
    "webpack-validator": "^2.2.9"
  },
  "engines": {
    "node": "6.9.2"
  },
  "scripts": {
    "validate-webpack": "./node_modules/.bin/webpack-validator ./webpack.config.js",
    "clean": "rm -rf ./build && rm -rf ./dist",
    "server": "node --use_strict src/server/main.js",
    "start": "export NODE_ENV=development && ./node_modules/.bin/webpack-dev-server --config=./webpack.develop.config.js --progress --inline --hot",
    "karma": "karma start",
    "lint": "eslint -c ./.eslintrc ./src/**/*.js ./test/**/**/*.js",
    "test": "karma start --single-run",
    "docs": "esdoc -c ./esdoc.config.json",
    "dev": "export NODE_ENV=development && ./node_modules/.bin/webpack.js --config=./webpack.develop.config.js --watch -d",
    "precompile": "npm run lint",
    "compile": "export NODE_ENV=development && ./node_modules/.bin/webpack --config=./webpack.develop.config.js --display-error-details --progress -d",
    "prebuild": "npm run validate-webpack && npm run lint && npm test && esdoc -c ./esdoc.config.json && npm run clean",
    "build": "export NODE_ENV=production && ./node_modules/.bin/parallel-webpack --config=./webpack.master.config.js --display-error-details --progress",
    "postbuild": "npm run metrics",
    "babel": "babel --optional runtime ./src/client/com.e750 --out-dir ./build/babel",
    "copy": "cp dist/*.js ~/Sync/Clients/750Group/e750.laravel/e750/core/resources/assets/js",
    "metrics": "node --use_strict ./node_modules/.bin/es6-plato -r -t 'e750.js MicroFramework' -d ./reports/metrics ./src/client"
  },
  "author": "Alessandro Di Candia",
  "license": "BSD"
}
